# -----------------------------
# MySQL (Docker - development)
# -----------------------------
MYSQL_PORT=3306
MYSQL_DATABASE=hackathon_db
MYSQL_USER=hackathon_user
MYSQL_PASSWORD=change_me_strong_password
MYSQL_ROOT_PASSWORD=change_me_root_password

# -----------------------------
# Server uses this to connect (local dev)
# If server runs locally, host should be localhost
# If server runs in docker later, host would be db
# -----------------------------
DATABASE_URL="mysql://hackathon_user:change_me_strong_password@localhost:3306/hackathon_db"
